<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.all users{
width:20%;
margin : 0;
float : right ;
}

.idea{
  width:80%;
margin : 0;
float : left ;
}

.title{
  width:100%;
margin : 0;
}

.side {
    -ms-flex: 30%;
  text-align: center;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  height :2000px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(177, 216, 216);
  padding: 20px;
  height : 2000px;
}

</style>
</head>
<body>

<!--<div class="header row">
  <div class="horizontal left1">
      <h2>AZ-Tech</h2>
  </div>
  
  <div class="horizontal left2">
  <p>ADMINISTRATION</p>
  </div>
</div>-->



<div class="row">
  <div class="side">
    <!-- <form [formGroup]="form" (ngSubmit)="updateProfile(form)">


            <div class="p-2">
              <h5 class="grey-text" style="padding:0; margin:0;"><b> Edit Profile  <fb-like class="float-right mb-1"></fb-like>  </b> </h5>
              <hr>
            
              <div>
                <div class="row">
                  <div class="col-md-4">First Name</div>
                  <div class="col-md-8 ">
                    <input type="text" id="fname" class="borderless" [placeholder]="fname" formControlName="fname">
                    
                  </div>
                </div>
            <br>
                <div class="row">
                  <div class="col-md-4">Last Name</div>
                  <div class="col-md-8">
                    <input type="text" id="lname" class="borderless" [placeholder]="lname" formControlName="lname">
                  </div>
                </div> -->
            
                <!-- add country -->
                <!-- <div class="row pt-2 mt-4">
                  <div class="col-md-4 pt-2">Country</div>
                  <div class="col-md-8">
            
                    <select class="custom-select">
                        <option selected formControlName="country">{{country}}</option>
                      <option *ngFor="let item of countries" >{{item}}</option>
                    </select>
            
                  </div>
                </div> -->
            
            
            
            
                <!-- country list -->
                <!-- <div class="row">
                  <div class="col-md-4"></div>
                  <div class="col-md-8">
                    <ul class="list-group mt-2 mb-2 pl-3">
                      <li style="list-style:none;" *ngFor="let item of selectedCountries"><small> {{item}} </small>
                        <i class="fa fa-times red-text" (click)="removecountry(item)"></i>
                      </li>
                    </ul>
                  </div>
                </div>
            
              </div>
            
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"> -->
                    <!--*ngif= display or remove item on a condition-->
                  <!-- <button class="btn btn-sm btn-success d-flex" type="submit" *ngIf="editStage">Save</button>
                  <button class="btn btn-sm btn-danger d-flex" type="button" (click)="editProfile()" *ngIf="!editStage">Edit</button>
                </div>
                <div class="col-md-4"></div>
              </div>
            
            </div>
            
            
            </form> -->
            <div>
                <h5 class="grey-text" style="padding-top: 10px">Boosted Ideas</h5>
        <app-boosted-ideas></app-boosted-ideas>
              </div>
              <hr>
  </div>
  
  <div class="main">
    <div class="title">
    <div class="idea">
    <h2 class="grey-text">Ideas</h2>
  </div>
  <div class="all users">
      
    <button type="button" mdbBtn  class="waves-light mdb-color lighten-2" routerLink="/all-users">All Users</button>
  </div>
</div>
  <hr>
  <app-admin-navbar></app-admin-navbar>
  <br>
  <br> 
  <app-all-ideas></app-all-ideas>
    </div>
</div>


</body>
</html>
